<head>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angular2</title>
	<base href="/">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://unpkg.com/core-js/client/shim.min.js"></script>
	<script src="https://unpkg.com/reflect-metadata@0.1.3"></script>

</head>
<style type="text/css">
	.form-style-1 {
		max-width: 400px;
		padding: 20px 12px 10px 20px;
		font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		width: 400px;
	}
	
	.form-style-1 li {
		padding: 0;
		display: block;
		list-style: none;
	}
	
	.form-style-1 label {
		margin: 0 0 3px 0;
		padding: 0px;
		display: block;
		font-weight: bold;
	}
	
	.form-style-1 input[type=text],
	.form-style-1 input[type=date],
	.form-style-1 input[type=datetime],
	.form-style-1 input[type=number],
	.form-style-1 input[type=search],
	.form-style-1 input[type=time],
	.form-style-1 input[type=url],
	.form-style-1 input[type=email],
	textarea,
	select {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border: 1px solid #BEBEBE;
		padding: 7px;
		margin: 0px;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out;
		outline: none;
	}
	
	.form-style-1 input[type=text]:focus,
	.form-style-1 input[type=date]:focus,
	.form-style-1 input[type=datetime]:focus,
	.form-style-1 input[type=number]:focus,
	.form-style-1 input[type=search]:focus,
	.form-style-1 input[type=time]:focus,
	.form-style-1 input[type=url]:focus,
	.form-style-1 input[type=email]:focus,
	.form-style-1 textarea:focus,
	.form-style-1 select:focus {
		-moz-box-shadow: 0 0 8px #88D5E9;
		-webkit-box-shadow: 0 0 8px #88D5E9;
		box-shadow: 0 0 8px #88D5E9;
		border: 1px solid #88D5E9;
	}
	
	.form-style-1 .field-divided {
		width: 49%;
	}
	
	.form-style-1 .field-long {
		width: 100%;
	}
	
	.field-long {
		width: 100%;
		margin: 10px;
	}
	
	.form-style-1 {
		margin-bottom: 15px;
	}
	
	.form-style-1 .field-select {
		width: 100%;
	}
	
	.form-style-1 .field-textarea {
		height: 100px;
	}
	
	.form-style-1 input[type=submit],
	.form-style-1 input[type=button] {
		background: #4B99AD;
		padding: 8px 15px 8px 15px;
		border: none;
		color: #fff;
	}
	
	.form-style-1 input[type=submit]:hover,
	.form-style-1 input[type=button]:hover {
		background: #4691A4;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
	}
	
	.form-style-1 .required {
		color: red;
	}
</style>

<div style="float:left;width:540px; height:410px;margin-top:100px;border-right:1px solid blue">
	<div style="width:437px;margin-top:40px;margin-bottom:60px;margin-right:30px;margin-left:40px; border:1px solid blue;border-radius:5px">
		<div [ngClass]="container">
			<form [formGroup]="loginForm" [ngClass]="form-inline" (ngSubmit)="onFormSubmit(loginForm)">
				<ul [ngClass]="form-style-1">
					<li><label>Full Name <span [ngClass]="required">*</span></label><input type="text" name="field1" [ngClass]="field-divided" placeholder="First"
						/>&nbsp;<input type="text" name="field2" [ngClass]="field-divided" placeholder="Last" /></li>
					<li>
						<label>Email <span [ngClass]="required">*</span></label>
						<input type="email" name="field3" [ngClass]="field-long" />
					</li>
					<li>
						<label>Password <span [ngClass]="required">*</span></label>
						<input type="email" name="field3" [ngClass]="field-long" />
					</li>
					<li>
						<label>Password <span [ngClass]="required">*</span></label>
						<input type="email" name="field3" [ngClass]="field-long" style="margin-bottom:8px;" />
					</li>
					<li>
						<input type="submit" value="Submit" />
					</li>
				</ul>
			</form>
		</div>
		<div *ngIf="failedLogin" style="color:red">Invalid Login</div>
	</div>
</div>


<div style="float:left;width:540px; height:410px;margin-top:100px;">
	<div style="width:437px;margin-top:40px;margin-bottom:60px;margin-right:30px;margin-left:60px; border:1px solid blue;border-radius:5px">
		<div [ngClass]="'container'">
			<form [formGroup]="loginForm" [ngClass]="'form-inline'" (ngSubmit)="onFormSubmit(loginForm)">
				<ul [ngClass]="'form-style-1'">
					<li>
						<label>Email <span [ngClass]="'required'">*</span></label>
						<input type="email" name="field3" [ngClass]="'field-long'" />
					</li>
					<li>
						<label>Password <span [ngClass]="'required'">*</span></label>
						<input type="email" name="field3" [ngClass]="'field-long'" style="margin-bottom:8px;" />
					</li>
					<li>
						<input type="submit" value="Submit" />
					</li>
				</ul>
			</form>
		</div>
		<div *ngIf="failedLogin" style="color:red">Invalid Login</div>
	</div>
</div>