<style>
	.scroll {
		width: 200px;
		height: 400px;
		overflow-x: hidden;
	}

	.scroll::-webkit-scrollbar {
		width: 7px;
		background-color: #F5F5F5;
	}

	.scroll::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 200px;
		background-color: #F5F5F5;
	}

	.scroll::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #4b448e;
	}

	.back {
		background-color: lightslategray;
	}

	button:focus {
		outline: none;
	}

	btn:focus {
		outline: none;
	}

	html {
		height: 100%;
		width: 100%;
	}

	body {
		height: 100%;
		width: 100%;
		opacity: 1;
	}

	/*@media screen and (min-width: 800px) {
		.sideNav {
			z-index: 0;
		}
	}*/
	@media screen and (min-width: 800px) {
		.sideNav {
			z-index: 10;
		}
		.increased {
			float: 'right';
			width: '87%'
		}
		.decreased {
			float: right;
			width: '98%'
		}
		/*<!--[ngStyle]="widthIncrease ? {'float':'right','width':'87%'} : {'float':'right','width':'98%'}*/
	}

	.sideNav {
		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		float: left;
		min-width: 2%;
		height: 100%;
		background-color: #15273f;
		transition: width 0.5s;
		margin-top: 70px;
		z-index: 1;
	}
</style>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
 crossorigin="anonymous">

<head>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angular2</title>
	<base href="/">

	<script src="https://use.fontawesome.com/9295783c0f.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://unpkg.com/core-js/client/shim.min.js"></script>
	<script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
</head>


<div *ngIf="isLogged" style="min-height:65px; width:100%; background-color: darkcyan; position:fixed; border-bottom:2px solid red; padding:10px; z-index:1">
	<button class="glyphicon glyphicon-menu-hamburger" style="float:left; border-radius:5px; padding: 14px; padding-left: 5px; border: none; background: none; color:gainsboro; font-size:20px"
	 (click)="widthIncrease= widthIncrease===true?false:true"></button>
	<img style="height:45px;float:left" [src]="'../logoggk-sangam.png'" />
	<div style="right:0; position:absolute; height:100%; padding:5px; text-align:center; padding-right:10px">
		<button style="border-radius:5px; padding: 10px; padding-left: 15px;padding-right: 40px; border: none; background: none; color:gainsboro"
		 (click)="logoutPanel = logoutPanel===true?false:true" (mouseover)="hoverActive=true" (mouseout)="hoverActive=false" [ngStyle]="hoverActive ? {'background-color':'lightslategray'} : {'background-color':'darkcyan'}">
		<div style="float: left; border-radius: 50%;" class="glyphicon glyphicon-user"></div>
		<div style="margin-left:10px; float: left; font-size: 12px; color:whitesmoke">{{userName}}</div>
		</button>
		<div *ngIf="logoutPanel" style="float:right; position:absolute; width:160px; height:110px;background-color:green; background-color:lightblue; border-radius:3px; margin-top:3px">

			<button (click)="logout()" class="btn btn-primary" style="border-radius:5px; margin-top: 35px; color:darkblue">Logout</button>
		</div>
	</div>

</div>

<div *ngIf="isLogged" [ngStyle]="widthIncrease ? {'width':'13%'} : {'width':'2%'}" class="sideNav">
	<div *ngIf="widthIncrease">

		<button (mouseover)="leftBorder=true" (mouseout)="leftBorder=false" [ngStyle]="{'border-left':leftBorder||leftBorder2?'3px solid #df630b' : '3px solid rgb(21, 39, 63)' }"
		 routerLink="/welcome" class="glyphicon glyphicon-home" style="padding: 10px; padding-left: 15px; border: none; background: none; color:gainsboro; width:100%;font-size:16px;color:darkgray;text-align:left;border-bottom:1.25px solid #0a172d">
				Welcome
				</button>
		<button (mouseover)="left=true" (mouseout)="left=false" [ngStyle]="{'border-left':left?'3px solid #df630b' : '3px solid rgb(21, 39, 63)' }"
		 data-toggle="collapse" data-target="#products" class="glyphicon glyphicon-user" style="padding: 10px; padding-left: 15px; border: none; background: none; color:gainsboro; width:100%;font-size:16px;color:darkgray;text-align:left;border-bottom:1.25px solid #0a172d">
				Users
				</button>
		<span [ngClass]="'sub-menu collapse'" id="products">
				<button routerLink="/users" data-target="#products" class="fa fa-user-o" style="padding: 10px; padding-left: 35px; border: none; background: none; color:gainsboro; width:100%;font-size:13px;color:darkgray;text-align:left;background-color:#001c3e;">
				View users
				</button>
				<button *ngIf="isAdmin" routerLink="/CreateUser" data-target="#products" class="icon-man" style="padding: 10px; padding-left: 35px; border: none; background: none; color:gainsboro; width:100%;font-size:13px;color:darkgray;text-align:left;background-color:#001c3e;">
				Create user
				</button>
			</span>

	</div>
</div>

<div [ngStyle]="widthIncrease ? {'float':'right','width':'87%'} : {'float':'right','width':'98%'}" style="height:100%;float:right;min-width:87%; transition: width 0.5s; padding-top:70px">
	<router-outlet class="scroll"></router-outlet>
</div>