<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angular2</title>
	<base href="/">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	 crossorigin="anonymous">

	<script src="https://unpkg.com/core-js/client/shim.min.js"></script>
	<script src="https://unpkg.com/reflect-metadata@0.1.3"></script>

	<script src="https://apis.google.com/js/platform.js"></script>
</head>

<style>
	body {
		height: 100%;
		width: 100%;
	}

	html {
		width: 100%;
		height: 100%;
	}

	.scroll {
		width: 200px;
		height: 400px;
		overflow-x: hidden;
	}

	.scroll::-webkit-scrollbar {
		width: 7px;
		background-color: #F5F5F5;
	}

	.scroll::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 200px;
		background-color: #F5F5F5;
	}

	.scroll::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #4b448e;
	}

	.card {
		border: 2px solid whitesmoke;
		width: 100px;
		height: 200px;
		margin: -10px;
		margin-top: 100px;
		float: left;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		background-color: seashell;
	}

	.overFirst {
		z-index: 20;
		position: relative;
	}

	.overSecond {
		z-index: 19;
		position: relative;
	}

	.overThird {
		z-index: 18;
		position: relative;
	}

	.overFourth {
		z-index: 17;
		position: relative;
	}

	.img-center {
		margin: 0 auto;
	}

	.outer {
		display: table;
		position: absolute;
		height: 100%;
		width: 100%;
	}

	.middle {
		display: table-cell;
		vertical-align: middle;
	}

	.inner {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
</style>

<!--<script type="text/javascript">
	var nameSortType = 'ASC';
	function clicked() {
		nameSortType = 'DESC'
	}

</script>-->

<body>
	<div class="outer modal fade" id="loading" tabindex="-1">
		<div class="middle">
			<div class="inner">
				<!--<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
					<div class="modal-dialog modal-lg" style="vertical-align: middle" role="document">
						<div class="modal-dialog" role="document">
							<div class="modal-body">-->
				<!--<div class="container">-->
				<img class="img-responsive img-center" style="opacity:1" src="loading_ripple.svg"></img>
				<!--</div>-->
				<!--</div>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	<app>
	</app>
	<script>
		$("#loading").modal('show');
		setTimeout(() => { $("#loading").modal('hide'); }, 2000)
	</script>
	<script async src="/main.bundle.js"></script>
</body>

</html>